# MessagesControllService

./: Exam.sln  docker-compose.yml
DeviceService/: Dockerfile  Program.cs
DeviceService/Controllers/: DevicesController.cs
DeviceService/Models/: Device.cs
DeviceService/Properties/: launchSettings.json
Exam/: Dockerfile  Exam.csproj  Program.cs  Startup.cs
Exam/Controllers/: KnownDevicesController.cs  UnknownDevicesController.cs
Exam/Models/: DeviceMessages.cs  KnownDevices.cs  MessageRequest.cs  UnknownDevices.cs
Exam/Properties/: launchSettings.json
Exam/dbcontext/: appdbcontext.cs
MessageRecieveService/: Dockerfile  MessageRecieveService.csproj  Program.cs  Startup.cs
MessageRecieveService/Controllers/: MessageRecieveService.cs
MessageRecieveService/Models/: RequestedMessages.cs
MessageRecieveService/Properties/: launchSettings.json
Messages/: Dockerfile  Messages.csproj  Messages.http  Program.cs
Messages/Properties/: launchSettings.json
MessagesService/: Dockerfile  KnownOrUnknownMessageExtension.cs  MessagesSenderService.csproj  MessagesService.csproj  Program.cs  Startup.cs
MessagesService/Controllers/: MessagesController.cs  MessagesSenderController.cs
MessagesService/Models/: MessageSendModels.cs
MessagesService/Properties/: launchSettings.json
MyDatabase/: DBContext.cs  DBEntyties.cs  MyDatabase.csproj
Orchestra/: Dockerfile  Orchestra.csproj  Program.cs  docker-compose.yml
Orchestra/Properties/: launchSettings.json
